NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtYnJlYW0tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ryMsUqKq6FsvQdExAu93rLCjN8qNumm0fVL6Rm3jMF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_INMQK5+L99dP79phk0wegAvO4u2QAeC/


MONGODB_URL=mongodb+srv://yakubuanas04:zPgX3R6O5nGivtuB@cluster0.z2qxkqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET=sk_live_4a59b3f63705c58b6ba3cff79ee507707fc1fc1dbc011b13561e3dcddeb00986
UPLOADTHING_APP_ID=ftn9ca4q47


# zPgX3R6O5nGivtuB